WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="391" Width="634">
	
	<Grid>
		<ComboBox
            x:Name="Xmlfiles"
            Margin="29,90,465,235" 
            FontSize="14"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding ListOfFiles}"  
            Visibility="{Binding IsFileComboVisible}" 
            SelectedItem="{Binding SelectedFile}" RenderTransformOrigin="0.432,0.686"         
            />

		<Button Content="Add Files"  HorizontalAlignment="Left" Margin="39,35,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddForm}"/>
		<ComboBox
            x:Name="formbox"
            Margin="189,90,295,235" 
            FontSize="14"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding ListOfForms}"  
            Visibility="{Binding IsFormComboVisible}" 
            SelectedItem="{Binding SelectedForm}"         
            />
		<Button Content="Form" HorizontalAlignment="Left" Margin="209,35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.049,-1.329" Command="{Binding AddTag}"/>

		<Button Content="Tabs" HorizontalAlignment="Left" Margin="382,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.049,-1.329" Command="{Binding AddTab}"/>
		<ComboBox
	  x:Name="Tabsbox_Copy"
	  Margin="365,90,118,235" 
	  FontSize="14"
	  VerticalContentAlignment="Center"
	  ItemsSource="{Binding ListOfTags}"  
	  Visibility="{Binding IsTabComboVisible}" 
	  SelectedItem="{Binding SelectedTab}"         
            />
		<Button Content="FildNames" HorizontalAlignment="Left" Margin="49,183,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.049,-1.329" Command="{Binding AddField}" />
		<ComboBox
				 x:Name="Fieldsbox"
				 Margin="29,224,454,101" 
				FontSize="14"
				VerticalContentAlignment="Center"
				 ItemsSource="{Binding ListOfFields}"  
				Visibility="{Binding IsFieldComboVisible}" 
	    
            />
		
	</Grid>
	
</Window>
